CONNECTION_STRING=connection_string
DATABASE_NAME=database_name
REGION_NAME=us-east-1
AWS_ACCESS_KEY_ID=access_key
AWS_SECRET_ACCESS_KEY=secret_key
MONGODB_USER_METADATA_TABLE_NAME=TABLE_NAME
MONGODB_REVIEW_TABLE_NAME=TABLE_NAME
DYNAMODB_USER_METADATA_TABLE_NAME=TABLE_NAME
DYNAMODB_REVIEW_TABLE_NAME=TABLE_NAME
